# Peça ao usuário três notas e calcule:
# a. A média aritmética simples
# b. A média ponderada considerando os pesos 2, 2 e 3
# c. A média ponderada considerando os pesos 1, 2 e 2

n1 = float(input("Diga o primeiro número: "))
n2 = float(input("Diga o segundo número: "))
n3 = float(input("Diga o terceiro número: "))

media_arit = (n1 + n2 + n3) / 3

media_pond1 = ((n1 * 2) + (n2 * 2) + (n3 * 3)) / (2 + 2 + 3)

media_pond2 = ((n1 * 1) + (n2 * 2) + (n3 * 2)) / (1 + 2 + 2)

print("\nResultados:")
print("Média aritmética:", round(media_arit, 2))
print("Média ponderada (pesos 2, 2 e 3):", round(media_pond1, 2))
print("Média ponderada (pesos 1, 2 e 2):", round(media_pond2, 2))
